[WOTC_RustyPCSIcons.X2EventListener_PCSIcons_Fix]

;the list of PCS icons to override, paths do not need the img:/// prefix
;+ColouredPCSIconOverrides=(PCSName=, IconPath="", InvImagePath="")

;Squad Sight
+ColouredPCSIconOverrides=(PCSName=CommonPCS_SquadSight,       IconPath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight_ColouredPCS", InvImagePath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight")
+ColouredPCSIconOverrides=(PCSName=RarePCS_SquadSight,         IconPath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight_ColouredPCS", InvImagePath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight")
+ColouredPCSIconOverrides=(PCSName=EpicPCS_SquadSight,         IconPath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight_ColouredPCS", InvImagePath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight")

;* If you want, there is an inversed version of the PCS icon, just comment the 3 lines above and remove the comment for the 3 lines below

; +ColouredPCSIconOverrides=(PCSName=CommonPCS_SquadSight,       IconPath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight_ColouredPCS_Inversed", InvImagePath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight")
; +ColouredPCSIconOverrides=(PCSName=RarePCS_SquadSight,         IconPath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight_ColouredPCS_Inversed", InvImagePath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight")
; +ColouredPCSIconOverrides=(PCSName=EpicPCS_SquadSight,         IconPath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight_ColouredPCS_Inversed", InvImagePath="UILibrary_SquadSightPCS.Inv_CombatSim_SquadSight")